<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figmaa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <nav>
        <ul>
            <li style="float: left; font-size: 30px; font-weight: 600;">oneflow</li>
            <li><a href="a" behavior-smoth>why Oneflow?</a></li>
            <li><a href="about.html">learn</a></li>
            <li><a href="contact.html">Pricing</a></li>
            <li><a href="blog.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <span><button class="btn1">Get a demo</button></span>
            <span><button class="btn2">Log in</button></span>
            <li><i class="fa-brands fa-chrome"></i></li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="info">
                <h1>Work wonders</h1>
                <p style="width: 400px;">Oneflow is an open-source, high-perfor deep learning framework for</p>
                <button class="btn1">Get onetfow free</button>
                <button class="btn2" style="background-color: #013A4C; color: #f2f2f2;">Take a four</button>
            </div>
        </div>
    </section>
</body>

</html>
